MainWindow.xaml

<Window x:Class="Split.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Split"
        mc:Ignorable="d"
        Title="Split PDF" Height="450" Width="800" AllowDrop="True" Drop="Window_Drop" DragOver="Window_DragOver" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Datei:"/>
            <Viewbox Grid.Row="0" Grid.Column="1" >
                <Label Content="{Binding SelectedPdf.FullPath}" />
            </Viewbox>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="PDF öffnen" Command="{Binding OpenPdfCommand}" VerticalAlignment="Center" Margin="10,5,0,5"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Seitenanzahl:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedPdf.PageCount}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Auftragsnummer:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding JobNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" PreviewTextInput="PreviewTextNoIllegalPathChars"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Produktnummer:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ProductNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" PreviewTextInput="PreviewTextNoIllegalPathChars"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Format:"/>
            <ComboBox Grid.Row="5" Grid.Column="1" IsEditable="True" SelectedIndex="0" Text="{Binding Format}" VerticalAlignment="Center" PreviewTextInput="PreviewTextNoIllegalPathChars">
                <ComboBoxItem Content="350x500"/>
                <ComboBoxItem Content="320x450"/>
                <ComboBoxItem Content="478x330"/>
            </ComboBox>
            <Label Grid.Row="6" Grid.Column="0" Content="Ausrichtung:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="1" IsEditable="True" SelectedIndex="0" Text="{Binding Orientation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" PreviewTextInput="PreviewTextNoIllegalPathChars">
                <ComboBoxItem Content="hoch"/>
                <ComboBoxItem Content="quer"/>
            </ComboBox>
            <Label Grid.Row="7" Grid.Column="0" Content="Alle X Seiten teilen:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SplitAfter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" PreviewTextInput="PreviewTextNumericOnly"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Dateinamenmuster:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding FileNamePattern, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" VerticalContentAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding FileNamePatternTooltip}" PreviewTextInput="PreviewTextNoIllegalPathChars"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Zip:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding ZipDocuments}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Zip-Dateinamenmuster:"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ZipFileNamePattern}" VerticalAlignment="Center" ToolTip="{Binding FileNamePatternTooltip}" PreviewTextInput="PreviewTextNoIllegalPathChars"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Ausgabeverzeichnis:"/>
            <Viewbox Grid.Row="11" Grid.Column="1" >
                <Label Content="{Binding SelectedOutputDirectory}"/>
            </Viewbox>
            <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Content="Ausgabeverzeichnis einstellen" Command="{Binding SelectOutputDirectoryCommand}" VerticalAlignment="Center" Margin="10,5,0,5"/>
            <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Content="Datei verarbeiten" Command="{Binding ProcessPdfCommand}" VerticalAlignment="Center" Margin="10,5,0,5"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Ergebnisdateien:"/>
            <ListView Name="ResultsListView" Grid.Row="1" ItemsSource="{Binding ResultingFiles}" KeyboardNavigation.TabNavigation="Continue">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dateiname" DisplayMemberBinding="{Binding FileName}" Width="200"/>
                        <GridViewColumn Header="Bogenanzahl">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding BogenCount, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="Auto" HorizontalAlignment="Center" LostFocus="TextBox_LostFocus" GotFocus="TextBox_Bogenanzahl_GotFocus" KeyUp="TextBox_KeyUp"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
